@font-face
 font-family: 'Lobster'
 src: url('../fonts/Lobster/Lobster-Regular.ttf')

@font-face
 font-family: 'Permanent Marker'
 src: url('../fonts/VT323/VT323-Regular.ttf')

body
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  background: #e9bb74
  background: repeat url('../../../resources/0011/purty_wood.png')
  overflow: hidden
  text-align: center

.lighting
  background: transparent
  background:  linear-gradient(45deg, rgba(0, 0, 0, 0.4), lighten(rgba(255, 255, 255, 0.2), 15%))
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute

.name
  color: white
  font-family: Lobster, cursive
  font-size: 50px
  position: relative
  top: 7%
  text-shadow: 1px 1px 5px black

.outerCircle
  background: transparent
  border: 12px solid #202020
  border-radius: 100%
  bottom: 0
  box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.4)
  height: 400px
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 0
  width: 400px

.innerCircle
  background: #3f3f3f
  background:  linear-gradient(225deg, #3f3f3f, darken(#3f3f3f, 15%))
  border: 5px solid #202020
  border-radius: 100%
  bottom: 0
  box-shadow: -4px 4px 2px black, inset -4px 4px 10px black, inset 1px -1px 5px black
  height: 200px
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 0
  width: 200px
  z-index: 3

.quarter
  border-radius: 15px
  bottom: 0
  cursor: pointer
  height: 200px
  left: 0
  margin: auto
  right: 0
  top: 0
  width: 200px

.tl
  background: green
  background: linear-gradient(45deg, rgba(25, 150, 25, 0.9), lighten(rgba(25, 175, 25, 0.7), 15%))
  border-top-left-radius: 100%
  box-shadow: inset -19px -20px 2px rgba(0, 0, 0, 0.5)
  float: left

.pressedTL
  background: limegreen
  background: linear-gradient(45deg, rgba(0, 175, 0, 0.9), lighten(rgba(0, 255, 0, 0.7), 20%))

.tr
  background: red
  background: linear-gradient(45deg, rgba(200, 25, 25, 0.9), lighten(rgba(225, 25, 25, 0.9), 10%))
  border-top-right-radius: 100%
  box-shadow: inset 19px -20px 2px rgba(0, 0, 0, 0.5)
  float: right

.pressedTR
  background: pink
  background: linear-gradient(45deg, rgba(175, 0, 0, 0.9), lighten(rgba(255, 0, 0, 0.9), 10%))

.bl
  background: yellow
  background: linear-gradient(45deg, rgba(180, 185, 0, 0.7), lighten(rgba(180, 185, 0, 0.9), 15%))
  border-bottom-left-radius: 100%
  box-shadow: inset -20px 19px 2px rgba(0, 0, 0, 0.5)
  float: left

.pressedBL
  background: orange
  background: linear-gradient(45deg, rgba(225, 230, 0, 0.7), lighten(rgba(225,230,0,0.9), 15%))

.br
  background: blue
  background: linear-gradient(45deg, rgba(0, 0, 255, 0.9), lighten(rgba(0,0,255,0.5), 15%))
  border-bottom-right-radius: 100%
  box-shadow: inset 20px 19px 2px rgba(0, 0, 0, 0.5)
  float: right

.pressedBR
  background: purple
  background: linear-gradient(45deg, rgba(0, 0, 255, 0.9), lighten(rgba(0,0,255,0.9), 20%))

.vertical-border
  background: #191919
  background: linear-gradient(45deg, #202020, lighten(#202020, 1%))
  border: 3px solid #202020
  bottom: 0
  height: 400px
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 0
  width: 30px
  z-index: 2

.horizontal-border
  background: #191919
  background: linear-gradient(45deg, #202020, lighten(#202020, 1%))
  border: 3px solid #202020
  bottom: 0
  height: 30px
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 0
  width: 400px
  z-index: 2

.start
  background: red
  background:  linear-gradient(225deg, red, darken(red, 15%))
  border: 2px solid grey
  border-radius: 100%
  bottom: 15%
  box-shadow: -3px 3px 5px black
  color: white
  cursor: pointer
  height: 15px
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 7%
  width: 15px
  z-index: 3
.start-disabled
  pointer-events: none

.start:active
  background: darkred


.strict
  background: #f2ff00
  background:  linear-gradient(225deg, #f2ff00, darken(#f2ff00, 15%))
  border: 2px solid grey
  border-radius: 100%
  bottom: 15%
  box-shadow: -3px 3px 5px black
  cursor: pointer
  height: 15px
  left: 55%
  margin: auto
  position: absolute
  right: 0
  top: 7%
  width: 15px
  z-index: 3

.strict:active
  background: #baba00

.label
  bottom: 0
  color: white
  font-family: monospace
  left: -100%
  margin: 20%
  position: relative
  top: 110%

.strictLight
  background: darkred
  border: 1px solid darkgrey
  border-radius: 5px
  box-shadow: -2px 2px 3px 0px #330000
  height: 6px
  left: 82%
  position: absolute
  top: 37%
  width: 5px

.strictOn
  background: red

.display
  background: #661a00
  border: 2px solid black
  border-radius: 10px
  box-shadow: inset -2px 2px 3px 0px #330000
  color: #cc3300
  display: block
  font-family: 'VT323', monospace
  font-size: 30px
  height: 45px
  left: 5%
  line-height: 40px
  margin: auto
  position: absolute
  top: 38%
  width: 60px
  z-index: 5

.powerStrip
  bottom: 0
  color: white
  display: inline-flex
  display: -webkit-inline-flex
  font-family: 'VT323', Monospace
  left: 33%
  height: 22px
  position: absolute
  right: 0
  text-shadow: 1px 1px 1px black
  top: 70%
  width: 110px

.power
  background: #0a0a0a
  border: 2px solid black
  border-radius: 5px
  box-shadow: inset 2px 3px 3px 0px #0d0d0d
  height: 20px
  text-align: justify
  width: 43px

.powerSlider
  background: #b7b7b7
  background:  linear-gradient(225deg, #b7b7b7, darken(#b7b7b7, 25%))
  border: 1px solid black
  border-radius: 5px
  cursor: pointer
  height: 18px
  float: right
  width: 20px

.powerSliderOn
  float: left

@media screen and (max-width: 480px), screen and (max-height: 480px)
  .horizontal-border
    height: 30px
    width: 300px
  .vertical-border
    height: 300px
    width: 30px
  .quarter
    height: 150px
    width: 150px
  .outerCircle
    height: 300px
    width: 300px
  .innerCircle
    height: 150px
    width: 150px
  .display
    height: 33.75px
    line-height: 30px
    width: 45px
  .name
    font-size: 37.5px
  .start, .strict
    height: 11.25px
    width: 11.25px
  .label
    font-size: 80%
  .powerStrip
    font-size: 90%
  .power
    height: 15px
    width: 32.25px
  .powerSlider
    height: 13.5px
    width: 15px

@media screen and (min-width: 721px), screen and (min-height: 721px)
  .horizontal-border
    height: 30px
    width: 500px
  .vertical-border
    height: 500px
    width: 30px
  .quarter
    height: 250px
    width: 250px
  .outerCircle
    height: 500px
    width: 500px
  .innerCircle
    height: 250px
    width: 250px
  .display
    font-size: 37.25px
    height: 56.25px
    line-height: 50px
    width: 75px
  .name
    font-size: 62.5px
  .start, .strict
    height: 18.75px
    width: 18.75px
  .strictLight
    height: 9px
    width: 9px
  .label
    font-size: 125%
  .powerStrip
    font-size: 125%
  .power
    height: 25px
    width: 53.75px
  .powerSlider
    height: 22.5px
    width: 25px
