@font-face
 font-family: 'Montserrat Alternates'
 src: url('../fonts/Montserrat_Alternates/MontserratAlternates-Regular.ttf')

@font-face
  font-family: 'Montserrat Alternates'
  font-weight: bold
  src: url('../fonts/Montserrat_Alternates/MontserratAlternates-Bold.ttf')

@font-face
 font-family: 'Montserrat Subrayada'
 src: url('../fonts/Montserrat_Subrayada/MontserratSubrayada-Regular.ttf')

@font-face
   font-family: 'Montserrat Subrayada'
   font-weight: bold
   src: url('../fonts/Montserrat_Subrayada/MontserratSubrayada-Bold.ttf')

body
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  background: #727272 url('../resources/CharmedSatyr/Flying.jpg') no-repeat
  background-attachment: fixed
  background-size: cover
  height: 100%


.main
  background-color: #a0a0a0
  background-color: rgba(0, 0, 0, 0.7)
  font-family: 'Montserrat Alternates', sans-serif
  font-size: 100%
  margin-bottom: 3%
  margin-top: 3%
  min-height: 80%  /* Fallback for vh unit */
  min-height: 80vh
  padding-bottom: 5%
  text-align: center


.satyr
  height: 150px
  margin-top: 1%
  position: relative
  width: auto


.subtitle
  color: #ffd338
  font-size: 130%
  text-shadow: 1px 1px 4px black


.headings, .headings a, .headings a:hover, .headings a:visited
  background: #a757f2
  background: rgba(167, 87, 242, 0.4)
  border-color: #a0a0a0
  color: white
  font-family: 'Montserrat Subrayada', sans-serif
  font-size: 120%
  text-shadow: 1px 1px 2px black


.headings:hover
  background: #592e82
  color: #ffd338
  border-color: #a0a0a0 !important


.headings:active,
.headings:target
  background: #592e82 !important
  color: #ffd338 !important


.fa
  font-size: 120%

.space
  margin-left: 1%

.description
  color: #a0a0a0
  font-family: 'Montserrat Alternates', sans-serif
  font-size: 80%
  text-shadow: 1px 1px 2px black

.mono
  font-family: monospace

.inner, .inner a
  background: white url('../resources/0007/handmadepaper.png') repeat
  border-radius: 1px
  color: black
  font-size: 110%
  margin-top: -1%

.inner p
  margin: 2%

.emph
  color: #ffd338
  font-size: 130%
  text-shadow: 1px 1px 2px black, -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black

/* Thumbnail styling from https://medium.com/@jamesfuthey/simulating-the-creation-of-website-thumbnail-screenshots-using-iframes-7145269891db#.ux1117uec */
.thumbnail iframe
  -moz-transform-origin: 0 0
  -o-transform-origin: 0 0
  -webkit-transform-origin: 0 0
  height: 900px
  opacity: 0
  position: relative
  transition: all 300ms ease-in-out
  width: 1440px

.thumbnail::after
  bottom: 0
  content: ''
  display: block
  left: 0
  position: absolute
  right: 0
  top: 0

.thumbnail-container
  background: #rgba(89, 0, 255, 0.5)
  display: inline-block
  overflow: hidden
  position: relative

.orange
  color: rgb(255, 148, 23)
  font-weight: bold


a,
a:hover,
a:visited
  text-decoration: none


a:hover
  color: #ffd338
  text-shadow: 1px 1px 1px black, -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black


iframe
  width: 100%

/* Media queries for the website thumbnails */
@media screen and (max-width: 420px)
  .thumbnail iframe
    -ms-zoom: 0.15
    -moz-transform: scale(0.15)
    -o-transform: scale(0.15)
    -webkit-transform: scale(0.15)
    transform: 0.15

  .thumbnail-container
    height: calc(900px * 0.15)
    width: calc(1440px * 0.15)

@media screen and (min-width: 421px)
  .thumbnail iframe
    -ms-zoom: 0.21
    -moz-transform: scale(0.21)
    -o-transform: scale(0.21)
    -webkit-transform: scale(0.21)
    transform: 0.21

  .thumbnail-container
    height: calc(900px * 0.21)
    width: calc(1440px * 0.21)

@media screen and (min-width: 560px)
  .thumbnail iframe
    -ms-zoom: 0.26
    -moz-transform: scale(0.26)
    -o-transform: scale(0.26)
    -webkit-transform: scale(0.26)
    transform: 0.26

  .thumbnail-container
    height: calc(900px * 0.26)
    width: calc(1440px * 0.26)

@media screen and (min-width: 1200px)
  .thumbnail iframe
    -ms-zoom: 0.31
    -moz-transform: scale(0.31)
    -o-transform: scale(0.31)
    -webkit-transform: scale(0.31)
    transform: 0.31

  .thumbnail-container
    height: calc(900px * 0.31)
    width: calc(1440px * 0.31)

@media screen and (min-width: 1440px)
  .thumbnail iframe
    -ms-zoom: 0.36
    -moz-transform: scale(0.36)
    -o-transform: scale(0.36)
    -webkit-transform: scale(0.36)
    transform: 0.36

  .thumbnail-container
    height: calc(900px * 0.36)
    width: calc(1440px * 0.36)

@media screen and (min-width: 1680px)
  .thumbnail iframe
    -ms-zoom: 0.41
    -moz-transform: scale(0.41)
    -o-transform: scale(0.41)
    -webkit-transform: scale(0.41)
    transform: 0.41

  .thumbnail-container
    height: calc(900px * 0.41)
    width: calc(1440px * 0.41)

@media screen and (min-width: 1920px)
  .thumbnail iframe
    -ms-zoom: 0.50
    -moz-transform: scale(0.50)
    -o-transform: scale(0.50)
    -webkit-transform: scale(0.50)
    transform: 0.50

  .thumbnail-container
    height: calc(900px * 0.50)
    width: calc(1440px * 0.50)
